PORT=9000
DB_NAME =your-database-name
MONGODB_URI=your-mongodb-url
ACCESS_TOKEN_SECRET=secret-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-key
REFRESH_TOKEN_EXPIRY=7d

FRONTEND_DOMAIN=your-frontend-domain